# clinical-document-library-dotnet

src/: deployToNuget.Org.cmd
src/CDA.GeneratedCode/: CDA.GeneratedCode.csproj
src/CDA.GeneratedCode/Properties/: AssemblyInfo.cs
src/CDA.Generator/: CDA.Generator.csproj
src/CDA.Generator.Common/: CDA.Generator.Common.csproj
src/CDA.Generator.Common/Properties/: AssemblyInfo.cs
src/CDA.Generator/Properties/: AssemblyInfo.cs
src/DigitalHealth.HL7.Common/: DigitalHealth.Hl7.Common.csproj
src/DigitalHealth.HL7.Common/Properties/: AssemblyInfo.cs
src/DigitalHealth.Hl7ToCdaTransformer/: DigitalHealth.Hl7ToCdaTransformer.csproj
src/DigitalHealth.Hl7ToCdaTransformer/Properties/: AssemblyInfo.cs
